# Supabase Postgres connection settings for Django
SUPABASE_DB_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.vzsehexjczdufrfgwlvu
SUPABASE_DB_PASSWORD=Pm9b9ii4e0nWVd1p
SUPABASE_DB_PORT=6543
SUPABASE_URL=https://vzsehexjczdufrfgwlvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c2VoZXhqY3pkdWZyZmd3bHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mjk0NzIsImV4cCI6MjA2NDMwNTQ3Mn0.luVQwXramAZHtlVyVZO3y9xYoaToOs_quhHF9jwSoJg
# Replace SUPABASE_DB_PASSWORD with your actual DB password from the Supabase dashboard
